@import './vars.less';
@import './restAntd.less';

html,
body {
  font-family: PingFang SC, Microsoft YaHei, Helvetica Neue, Helvetica, Hiragino Sans GB, SimSun, sans-serif;
  height: 100vh;
  margin: 0;
  font-size: 14px;
}

body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
tbody,
article,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

#root {
  margin-top: -22px;
}

/* 清除a的默认样式  */
a,
a:hover,
a:active,
a:link {
  text-decoration: none;
  color: #31A0FF;
}

/* 滚动条样式  */
// ::-webkit-scrollbar {
//   width: 5px;
//   height: 5px;
// }

// ::-webkit-scrollbar-track {
//   border-radius: 0;
//   padding: 2px;
//   box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4);
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 3px;
//   background-color: rgba(255, 255, 255, 0.2);
// }

// ::-webkit-scrollbar-thumb:window-inactive {
//   background-color: rgba(255, 255, 255, 0.2);
// }

// :hover::-webkit-scrollbar-thumb {
//   background-color: #31A0FF;
// }

/* 鼠标手势  */
.hand {
  cursor: pointer;
}

/* li默认没有样式  */
ul,
li {
  list-style: none;
}

.red {
  color: red;
}

/* 浮动 */

.fl {
  float: left;
}

.fr {
  float: right;
}


/* 清除浮动 */
.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

/*水平垂直居中(不确定宽高)*/
.wh-center {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/*垂直居中(不确定高)*/
.h-center {
  position: absolute !important;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

//禁止样式
.disable {
  border-color: @disable-color ;
  color: @disable-color ;
  cursor: not-allowed;

  &:hover {
    border-color: @disable-color ;
    color: @disable-color
  }
}

// 居中按钮
.button-center {
  display: flex;
  justify-content: space-around;

  .ant-btn-primary {
    width: 90px;
    border-radius: 2px;
    margin-right: 30px;
  }

  .ant-btn-background-ghost {
    margin-right: 0;
  }
}

//文字超长，截断，以...代替
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}